/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "阿里妈妈方圆体 VF Regular";src: url("../../fonts/AlimamaFangYuanTiVF-Thin.woff2")
   format("woff2"),
  url("../../fonts/AlimamaFangYuanTiVF-Thin.woff") format("woff");
  font-display: swap;
}

*{
	  font-family: "阿里妈妈方圆体 VF Regular"
}
.page {
	background-size: cover;
	height: 100%;
	overflow: hidden;

	.logoimage img {
		width: 130px;
		height: auto;
		margin: 40px 50px;
	}
	.logoimage > span {
		font-size: 18px;
		font-weight: bl;
		margin-top: 12px;
		margin-left: 10px;
		color: #191919;
	}
}



.showImg>img{
		width: 600px;
		height: auto;
		
	}
	
.showImg{
	margin-left: 940px;
	position: fixed;
}
.rememberAccount{
	display: flex;
	justify-content:space-between;
	margin: 20px;
}
.copyright{
	margin-top: 80px;
	color:#666;
}
.container {
	// height: inherit;
	margin-top: 80px;
}
.panel {
	width: 100%;
	min-width: 800px;
	height: 80%;
	max-height: 80%;
	background-color: #fff;
	border-radius: 10px;
	padding: 50px 60px;
	.left {
		box-sizing: border-box;
		.logo {
			display: block;
			width: 80%;
			margin-bottom: 35px;
		}
		.big {
			display: block;
			width: 75%;
			height: auto;
		}
	}
	.right {
		.title-container {
			display: flex;
			margin-top: 10px;
			margin-bottom: 30px;
			h2 {
				font-size: 25px;
				color: #2691ff;
				margin-top: 0;
				margin-bottom: 0;
			}
			span {
				font-size: 16px;
				margin-top: 12px;
				margin-left: 10px;
				color: #999;
			}
		}
		.row {
			margin-bottom: 20px;
			// text-align: ;
		}
		.btn {
			width: 100%;
			background-color: #0052d9;
			color:white;
		}
		.link {
			font-size: 14px;
			color: #0052d9;
			cursor: pointer;
			user-select: none;
		}
		.qrCode-container {
			display: flex;
			margin-bottom: 30px;
			.ercode {
				margin-right: 0px;
			}
		}
	}
}
